# Application name
spring.application.name=registrocliente

# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27018/registrocliente
#spring.data.mongodb.uri=mongodb://localhost:27017/registrocliente

# Server configuration
server.port=8081

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.yourpackage=DEBUG

# Disable default datasource configuration
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

jwt.secret=+qCnj4esV0sX+pBpsrHSI3Imy6WIcNeEn79KdP/P76w=
spring.security.user.name=adj
spring.security.user.password=adj@1234