spring.application.name=autenticacao
spring.data.mongodb.uri=mongodb://localhost:27017/autenticacao
spring.data.mongodb.auto-index-creation=true

# Server configuration
server.port=8080

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.yourpackage=DEBUG

# Disable default datasource configuration
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=