spring.application.name=registropagamento
# MongoDB configuration
#spring.data.mongodb.uri=mongodb://localhost:27019/registropagamento
spring.data.mongodb.uri=mongodb://localhost:27017/registropagamento

# Server configuration
server.port=8082

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.yourpackage=DEBUG

# Disable default datasource configuration
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

jwt.secret=+qCnj4esV0sX+pBpsrHSI3Imy6WIcNeEn79KdP/P76w=
spring.security.user.name=adj
spring.security.user.password=adj@1234
api-geracartao.url=http://api-geracartao:8083/api/cartao/validar