spring.application.name=geracartao
# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/geracartao
#spring.data.mongodb.uri=mongodb://localhost:27020/geracartao

# Server configuration
server.port=8083

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.yourpackage=DEBUG

# Disable default datasource configuration
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

jwt.secret=+qCnj4esV0sX+pBpsrHSI3Imy6WIcNeEn79KdP/P76w=
spring.security.user.name=adj
spring.security.user.password=adj@1234
# application.properties or application.yml
# Replace localhost with the service name defined in docker-compose.yml
api.cartao.validar.url=http://api-geracartao:8083/api/cartao/validar